# Logging level
RUST_LOG=info

# Discord bot token
BOT_TOKEN=

# Sharding information
SHARDS_START=0
SHARDS_END=1
SHARDS_TOTAL=2
SHARDS_CONCURRENCY=1
SHARDS_WAIT=6

# Number of clusters
CLUSTERS=2

# Declare default queue
DEFAULT_QUEUE=true

# Resume after a restart
RESUME=true
MEMBER_REQUEST_DELAY_MS=200
CACHE_UPDATE_DEADLINE_MS=15000

# Identify payload
INTENTS=32767
LARGE_THRESHOLD=250
STATUS=online
ACTIVITY_TYPE=0
ACTIVITY_NAME=Testing

# Discord channel logs
LOG_CHANNEL=
LOG_GUILD_CHANNEL=

# RabbitMQ details
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

# Redis address
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Prometheus address
PROMETHEUS_HOST=127.0.0.1
PROMETHEUS_PORT=8005
